# The docker image of the frontend also acts as reverse proxy for the backend.
# This allows us to publish only one port on the Internet.

VITE_CODE_SERV_URL=change-code-url
VITE_COLLAB_SERV_URL=change-collaboration-url
VITE_SPAN_SERV_URL=change-span-url
VITE_USER_SERV_URL=change-user-url
VITE_VSCODE_SERV_URL=change-vscode-url
VITE_COPILOT_SERV_URL=change-copilot-url
VITE_KEYCLOAK_URL=change-keycloak-url

VITE_ONLY_SHOW_TOKEN=change-token
VITE_VERSION_TAG=branch-commit

# Use like this: import.meta.env.VITE_* at the point where it is used (not in the import block)
