# Backend URLs
VITE_CODE_SERV_URL=http://localhost:8085
VITE_COLLAB_SERV_URL=http://localhost:4444
VITE_GIT_FACADE_SERV_URL=http://localhost:5000
VITE_SHARE_SNAPSHOT_URL=http://localhost:4200/
VITE_SPAN_SERV_URL=http://localhost:8083
VITE_USER_SERV_URL=http://localhost:8084
VITE_VSCODE_SERV_URL=http://localhost:3000

# Auth0 development credentials
VITE_AUTH_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
VITE_AUTH_DISABLED_PROFILE_NAME=Jessy Doe
VITE_AUTH_DISABLED_NICKNAME=Jessy
VITE_AUTH_DISABLED_SUB=9000

VITE_ONLY_SHOW_TOKEN=change-token
VITE_VERSION_TAG=branch-commit

# Use like this: import.meta.env.VITE_* at the point where it is used (not in the import block)
