LANDSCAPE_SERV_URL=http://192.168.178.20:8082
TRACE_SERV_URL=http://192.168.178.20:8083
USER_SERV_URL=http://192.168.178.20:8084
VSCODE_SERV_URL=http://192.168.178.20:3000
COLLAB_SERV_URL=ws://192.168.178.20:8085
COLLABORATION_SERV_URL=http://192.168.178.20:4444
COLLABORATION_SOCKET_PATH=/v2/vr/

AUTH0_ENABLED=false
AUTH0_CLIENT_ID=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
AUTH0_DOMAIN=dev-0kw21a7w.auth0.com
AUTH0_LOGO_URL=http://192.168.178.20:4200/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://192.168.178.20:4200/callback
AUTH0_LOGOUT_URL=http://192.168.178.20:4200/
AUTH0_ROUTE_AFTER_LOGIN=landscapes

AUTH0_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
AUTH0_DISABLED_PROFILE_NAME=John Doe
AUTH0_DISABLED_NICKNAME=JOHNNY
AUTH0_DISABLED_SUB=9000

VERSION_TAG=branch-commit
ONLY_SHOW_TOKEN=change-token
