# Backend URLs
VITE_CODE_SERV_URL=http://localhost:8085
VITE_COLLAB_SERV_URL=http://localhost:4444
VITE_GIT_FACADE_SERV_URL=http://localhost:5000
VITE_SHARE_SNAPSHOT_URL=http://localhost:4200/
VITE_SPAN_SERV_URL=http://localhost:8083
VITE_USER_SERV_URL=http://localhost:8084
VITE_VSCODE_SERV_URL=http://localhost:3000
VITE_COPILOT_SERV_URL=http://localhost:4300
VITE_KEYCLOAK_URL=http://localhost:5657

VITE_ONLY_SHOW_TOKEN=change-token
VITE_VERSION_TAG=branch-commit

# KEYCLOAK
VITE_ENABLE_SKIP_LOGIN=true
VITE_ENABLE_DEV_LOGIN=true
VITE_KEYCLOAK_REALM=explorviz
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:8080/
VITE_DEV_USER_SUB=9000
VITE_DEV_USER_NAME=Development User
VITE_DEV_USER_NICKNAME=dev-user
VITE_DEV_ACCESS_TOKEN=dev-token