# The docker image of the frontend also acts as reverse proxy for the backend.
# This allows us to publish only one port on the Internet.

SPAN_SERV_URL=change-span-url
USER_SERV_URL=change-user-url
VSCODE_SERV_URL=change-vscode-url
COLLABORATION_SERV_URL=change-collaboration-url
CODE_SERV_URL=change-code-url

AUTH0_ENABLED=true
AUTH0_CLIENT_ID=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
AUTH0_DOMAIN=dev-0kw21a7w.auth0.com
AUTH0_LOGO_URL=change-auth0-logo-url
AUTH0_CALLBACK_URL=change-auth0-callback-url
AUTH0_LOGOUT_URL=change-auth0-logout-url
AUTH0_ROUTE_AFTER_LOGIN=landscapes

AUTH0_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
AUTH0_DISABLED_PROFILE_NAME=John Doe
AUTH0_DISABLED_NICKNAME=JOHNNY
AUTH0_DISABLED_SUB=9000

VERSION_TAG=branch-commit
ONLY_SHOW_TOKEN=change-token
